<!DOCTYPE html>
<html ng-app="schedule">
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<title></title>
</head>
<body ng-controller="ScheduleController as schedule" style="text-align: center">
	
<br>

	<div id="top" class="container" style="background-color: #aaaaff; border: 2px inset gray;">
		<div class="jumbotron" style="border: 1px inset gray">
			<h1>{{schedule.courseName}}</h1>
			<h3>({{schedule.courseDesignation}})</h3>
		</div>
	
	<hr>
	<h2>{{schedule.termNames[schedule.term - 1]}} {{schedule.fiscalYear}} ({{schedule.fiscalYear}}{{schedule.term}}0)</h2>
	</div>
	<hr>

	<div id="calendar" class="container panel panel-default">
		<h2>
			Schedule Overview
		</h2>
		<hr>
		<p style="text-align: left">
			{{schedule.overview}}
		</p>
		<hr>
		
		<table class="table">
			<thead>
				<th style="text-align: center;">Week</th>
				<th>Session</th>
				<th ng-repeat="col in schedule.componentNames">{{col}}</th>
			</thead>
			<tbody>
				<tr ng-repeat="row in schedule.scheduleSession">
					<td style="border: 1px #f5f5f5 outset"><span class="scheduleData"><strong>{{row.week}}</strong></span></td>
					<td style="border: 1px #f5f5f5 outset"><span class="scheduleData"><strong>{{row.session}}</strong><br>{{row.sessionDate}}</span></td>
					<td style="border: 1px #f5f5f5 outset" ng-repeat="datum in row.scheduleComponents">
						<span class="scheduleData" ng-show="7">
							<ul>
								<li ng-repeat="subDatum in datum.values">
									{{subDatum}}
								</li>
							</ul>
						</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- include angular framework -->
	<script type="text/javascript" src="angular.min.js"></script>
	<!-- load our app file -->
	<script type="text/javascript" src="lab2.js"></script>

</body>
</html>